# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BusReservation_db
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Profile picture configuration
#profile.picture.path=/path/to/profile/pictures

# Maximum file upload size configuration (in bytes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashirvadojha123@gmail.com
spring.mail.password=fpsmszbjjrmvyrac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
